# QuarkusDevContainer

./: .gitignore  .mcp.json  CLAUDE.md  README.md
.claude/: settings.local.json
.claude/skills/: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init.sql  post-create.sh  post-start.sh
.specify/memory/: constitution.md
bric-core-domain/: build.gradle  settings.gradle
bric-core-domain/src/main/java/com/bric/core/domain/converter/: EnumListConverter.java
bric-core-domain/src/main/java/com/bric/core/domain/dto/: DocumentMetadata.java  GenerateDocumentMessage.java
bric-core-domain/src/main/java/com/bric/core/domain/entity/: Document.java  UpdatableEntity.java
bric-core-domain/src/main/java/com/bric/core/domain/enums/: CorrespondenceType.java  DataStatus.java  DocumentType.java
bric-documents/: build.gradle  settings.gradle
bric-documents-dispatch/: build.gradle  settings.gradle
bric-documents-dispatch/src/main/java/com/bric/documents/dispatch/consumer/: DocumentSendRequestConsumer.java
bric-documents-dispatch/src/main/resources/: application.yml
bric-documents-generate/: build.gradle  settings.gradle
bric-documents-generate/src/main/java/com/bric/documents/generate/consumer/: DocumentRequestConsumer.java
bric-documents-generate/src/main/resources/: application.yml
bric-documents/src/main/java/com/bric/documents/dto/: PaymentReceiptRequest.java
bric-documents/src/main/java/com/bric/documents/rest/: DocumentsResource.java
bric-documents/src/main/java/com/bric/documents/service/: DocumentsService.java
bric-documents/src/main/java/com/bric/documents/validation/: PaymentReceiptRequestValidator.java  ValidPaymentReceiptRequest.java
bric-documents/src/main/resources/: application.yml
specs/001-bric-document-pipeline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-bric-document-pipeline/checklists/: requirements.md
specs/001-bric-document-pipeline/contracts/: rest-api.md
