plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'com.bric'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform('io.quarkus.platform:quarkus-bom:3.34.1')

    // Core domain (composite build)
    implementation 'com.bric:bric-core-domain:1.0.0-SNAPSHOT'

    // YAML configuration support
    implementation 'io.quarkus:quarkus-config-yaml'

    // Quarkus REST (reactive)
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // Hibernate Reactive Panache + PostgreSQL
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-reactive-pg-client'

    // RabbitMQ Reactive Messaging
    implementation 'io.quarkus:quarkus-messaging-rabbitmq'

    // Bean Validation
    implementation 'io.quarkus:quarkus-hibernate-validator'

    // JAXB
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'org.glassfish.jaxb:jaxb-runtime'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
